ShopSimulator/MainPage.xaml

<Page
    x:Class="ShopSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainPage}">
    <Page.Resources>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Text="YOUR BALANCE IS :" FontWeight="Bold" Foreground="#FF575757" />
                        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FF296C02"
                                   TextAlignment="DetectFromContent" Margin="10,0,0,0">
                            <Run Text="{Binding Balance,Mode=OneWay}" />
                            $
                        </TextBlock>
                    </StackPanel>
                    <Button Content="Get moni" Margin="1,9,0,9" Grid.Column="1" Click="ButtonBase_OnClick"/>
                </Grid>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add item">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="MehFlyout">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Name of the object to sell :"/>
                                    <TextBox Text="My awesome car" VerticalAlignment="Center" AllowFocusOnInteraction="True" x:Name="NameBoxNew"/>
                                    <MenuFlyoutSeparator/>
                                </StackPanel>

                                <Pivot Grid.Row="1" Width="400">
                                    
                                    <PivotItem Header="Description">
                                        <StackPanel>
                                            <TextBox Height="92" Width="200" AllowFocusOnInteraction="True" x:Name="DescNew"/>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="Vendor Description">
                                        <StackPanel>
                                            <TextBox Height="92" Width="200" AllowFocusOnInteraction="True" x:Name="VendDescNew"/>
                                        </StackPanel>
                                    </PivotItem>
                                </Pivot>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" >
                                    <TextBlock Text="Price :"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox InputScope="Number" AllowFocusOnInteraction="True" TextChanged="Ono" x:Name="PriceBoxNew"/>
                                        <TextBlock Text="$" FontWeight="Bold" Width="20" FontSize="22" TextAlignment="Center"/>
                                        <Button Content="Confirm ! " Margin="5,0,0,0" x:Name="Okdammit" IsEnabled="False" Tapped="Okdammit_OnTapped"/>
                                        
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Icon="Accept" Label="Multi selection" Unchecked="Uncheck" Checked="Checkd" />
                <AppBarSeparator />
                <AppBarButton Icon="Shop" Label="Buy !" Tapped="UIElement_OnTapped" x:Name="SAppBarButton" IsEnabled="False"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="MyDataTemplate">
                <TextBlock />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1" VerticalContentAlignment="Stretch" BorderBrush="#FF4D4D4D" BorderThickness="0,2,0,0" Margin="10,0">
            <PivotItem Header="Available Items">
                <GridView VerticalContentAlignment="Stretch" SelectionMode="Extended" x:Name="Main" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ShopItem">
                            <Border MinWidth="180">
                                <Grid MinWidth="180" DoubleTapped="{x:Bind DoubleTapFlyoutInfoRequest}">
                                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StretchDirection="DownOnly">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                                <Run Text="{x:Bind Name}" /> -
                                <Run Text="{x:Bind Price}" Foreground="#FF20E220" FontWeight="Bold" />
                                <Run Foreground="#FF20E220" FontWeight="Bold">$</Run>
                                        </TextBlock>
                                    </Viewbox>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="More info" Click="{x:Bind FlyoutInfoRequest}" />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Buy" Click="{x:Bind ShowBuyConfirmation}"/>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="180" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>

                    </GridView.ItemContainerStyle>
                    <!--<GridViewHeaderItem Content="XD Things" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>-->
                    <!--<GridViewItem Content="MDMCK">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>
            <GridViewItem Content="FireC">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>-->
                </GridView>
            </PivotItem>
            <PivotItem Header="Bought Items">
                <GridView VerticalContentAlignment="Stretch" SelectionMode="Extended" x:Name="Bought" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ShopItem">
                            <Border>
                                <Grid>
                                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StretchDirection="DownOnly">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                                <Run Text="{x:Bind Name}" /> -
                                <Run Text="{x:Bind Price}" Foreground="#FF20E220" FontWeight="Bold" />
                                <Run Foreground="#FF20E220" FontWeight="Bold">$</Run>
                                        </TextBlock>
                                    </Viewbox>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="More info" Click="{x:Bind FlyoutInfoRequest}" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="180" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            
                        </Style>

                    </GridView.ItemContainerStyle>
                    <!--<GridViewHeaderItem Content="XD Things" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>-->
                    <!--<GridViewItem Content="MDMCK">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>
            <GridViewItem Content="FireC">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>-->
                </GridView>
            </PivotItem>
        </Pivot>

        <Frame x:Name="Frame" />

    </Grid>
</Page>