ShopSimulator/MainPage.xaml

<Page
    x:Class="ShopSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainPage}">
    <Page.Resources>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Text="YOUR BALANCE IS :" FontWeight="Bold" Foreground="#FF575757" />
                        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FF296C02"
                                   TextAlignment="DetectFromContent" Margin="10,0,0,0">
                            <Run Text="{Binding Balance,Mode=OneWay}" />
                            $
                        </TextBlock>
                    </StackPanel>
                    <Button Content="Get moni" Margin="1,9,0,9" Grid.Column="1" Click="ButtonBase_OnClick"/>
                </Grid>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>

                <AppBarToggleButton Icon="Accept" Label="Multi selection" Unchecked="Uncheck" Checked="Checkd" />
                <AppBarSeparator />
                <AppBarButton Icon="Shop" Label="Buy !" Tapped="UIElement_OnTapped" x:Name="SAppBarButton" IsEnabled="False"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="MyDataTemplate">
                <TextBlock />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1" VerticalContentAlignment="Stretch" BorderBrush="#FF4D4D4D" BorderThickness="0,2,0,0" Margin="10,0">
            <PivotItem Header="Available Items">
                <GridView VerticalContentAlignment="Stretch" SelectionMode="Extended" x:Name="main" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ShopItem">
                            <Border>
                                <Grid>
                                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StretchDirection="DownOnly">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                                <Run Text="{x:Bind Name}" /> -
                                <Run Text="{x:Bind Price}" Foreground="#FF20E220" FontWeight="Bold" />
                                <Run Foreground="#FF20E220" FontWeight="Bold">$</Run>
                                        </TextBlock>
                                    </Viewbox>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="More info" Click="{x:Bind FlyoutInfoRequest}" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="180" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>

                    </GridView.ItemContainerStyle>
                    <!--<GridViewHeaderItem Content="XD Things" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>-->
                    <!--<GridViewItem Content="MDMCK">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>
            <GridViewItem Content="FireC">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>-->
                </GridView>
            </PivotItem>
            <PivotItem Header="Bought Items">
                <GridView VerticalContentAlignment="Stretch" SelectionMode="Extended" x:Name="Bought" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ShopItem">
                            <Border>
                                <Grid>
                                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StretchDirection="DownOnly">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                                <Run Text="{x:Bind Name}" /> -
                                <Run Text="{x:Bind Price}" Foreground="#FF20E220" FontWeight="Bold" />
                                <Run Foreground="#FF20E220" FontWeight="Bold">$</Run>
                                        </TextBlock>
                                    </Viewbox>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="More info" Click="{x:Bind FlyoutInfoRequest}" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="180" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>

                    </GridView.ItemContainerStyle>
                    <!--<GridViewHeaderItem Content="XD Things" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>-->
                    <!--<GridViewItem Content="MDMCK">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>
            <GridViewItem Content="FireC">
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More Info"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Buy !"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>-->
                </GridView>
            </PivotItem>
        </Pivot>

        <Frame x:Name="frame" />

    </Grid>
</Page>